[masters]
master-1 ansible_host=your-master-1-ip

[workers]
worker-1 ansible_host=your-worker-1-ip
worker-2 ansible_host=your-worker-2-ip
worker-3 ansible_host=your-worker-3-ip

[k8s_cluster:children]
masters
workers

; Username and Password for SSH access to all nodes (Same Username and Password)
[k8s_cluster:vars]
ansible_user=your-username
ansible_password=your-password

; Example Configuration:
; [masters]
; master-1 ansible_host=192.168.122.200

; [workers]
; worker-1 ansible_host=192.168.122.201
; worker-2 ansible_host=192.168.122.202
; worker-3 ansible_host=192.168.122.203

; [k8s_cluster:children]
; masters
; workers

; [k8s_cluster:vars]
; ansible_user=ubuntu
; ansible_password=ubuntu

